{
  "name": "ARBLOK Digital | Software House & Digital Agency - Tasikmalaya",
  "short_name": "ARBLOK Digital",
  "description": "Software house & digital agency dari Tasikmalaya. Spesialis Web Development, PWA, AI Automation, Blockchain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#F5F0E8",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"]
}
